-- This configuration file is written in the lua language
-- More details about lua here: http://www.lua.org/manual/5.1/

-- comments are prefixed by double dashes

spk = {

	-- the query sock is used by many programs in the spk family
	query_socket = "ipc:///tmp/query.zmq",

	-- the broadband and events socks are used by spk alone
	broadband_socket = "ipc:///tmp/broadband.zmq",
	events_socket = "ipc:///tmp/events.zmq",

	-- used for binning spikes (boxcars)
	boxcar = {
		fifo_in			= "/tmp/boxcar_in.fifo",
		fifo_out		= "/tmp/boxcar_out.fifo",
		mmap			= "/tmp/boxcar.mmap",
		bandwidth		= 0.05, -- seconds!
		use_unsorted	= false,
		enabled			= false,
	},

	-- used for estimating spike rate (gaussian kernel smoother)
	gks = {
		fifo_in			= "/tmp/gks_in.fifo",
		fifo_out		= "/tmp/gks_out.fifo",
		mmap			= "/tmp/gks.mmap",
		bandwidth		= 0.05, -- seconds!
		use_unsorted	= true,
		enabled			= false,
	},

}

pulser = {
	socket = "ipc:///tmp/pulser.zmq",
	num_stim_chans = 16,
	num_simultaneous = 3,
	pulse_dt = 0.003, -- seconds!
}